<!DOCTYPE html>
<html>

<head>
    <title>Yonsei 수강신청 예측</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/recruit.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/recruit.js"></script>
</head>

<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
<style>
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

    body {
        font-family: 'Jeju Gothic', serif;
        font-size: 15px;
        margin: 0 auto;
        background: #cedeef;
    }

    a:link {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
        texx-decoration: none;

    }

    .imgElement {}

    .move-btn {
        width: 120px;
        height: 25px;
        padding: 8px;
        color: white;
        font-family: 'Jua', sans-serif;
        font-size: 18px;
        background-color: steelblue;
        margin: 10px 10px 10px 10px;
        text-align: center
    }

    #syllabus-btn {
        position: fixed;
        top: 0px;
        height: 25px;
        left: 0px;
        line-height: 28px;
        vertical-align: middle;
        text-align: center
    }

    #pred-btn {
        position: fixed;
        top: 0px;
        right: 0px;
        height: 25px;
        line-height: 28px;
        vertical-align: middle;
        text-align: center
    }
</style>


<body>
    <div class="padding-first padding-banner">

        <div class="vertical-line"></div>

    </div>

    <div id='background'>
        <div id='logo' style="position: relative">
		<img src="https://github.com/hw79chopin/Yonsei_RegisterPrediction/blob/master/data/background.PNG?raw=true" style="width:100%">

        </div>

    </div>
    <div class="padding-first padding-banner">

        <div class="vertical-line"></div>

    </div>
    <div class='move-btn' id='syllabus-btn'><a href='/search'>수강편람보기</div>
    <div class='move-btn' id='pred-btn'><a href='/input2'>마일리지예측</div>
</body>

</html>

