<!DOCTYPE html>
<html>
<header>
        <h2 align='center' style='padding-top:2%; font-size:30px'>정보를 입력해주세요</h2>
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
        <style>
                body {
                        font-family: 'Jua', sans-serif;
                        font-size: 15px;
                        background: #cedeef;
                }
                table {
                        margin: 0 auto;
                }
		th {
			padding: 10px;
			text-align: left;
			width: 200px;
		}
		td {
                        padding: 10px;
			text-align: left
                }
                #logo-img {
                        width: 200px;
                        height: 200px;
                }
                .inputbox {
                        height: 23px;
                        font-family: 'Jua', sans-serif;
                        border-color:lightgrey;
                }
                .selectbox {
                        height: 30px;
                        width: 100px;
                        font-family: 'Jua', sans-serif;
                }
                input::placeholder {
                        color: silver;
                        font-style: italic;
                }
                #home-btn {
        	        position: fixed;
                        top:10px;
                        right:10px;
                        background-color: steelblue;
                        color: white;
                        width: 120px;
           		height: 25px;
		        padding: 8px;
		        color: white;
	                font-family: 'Jua', sans-serif;
	                font-size: 18px;
	                background-color: steelblue;
	                margin: 10px 10px 10px 10px;
	                text-align: center
                }
                a:link {
                        color: white;
                        text-decoration: none;
                }
                #submit-btn {
			margin-top: 1%;
                        background-color: steelblue;
                        color: white;
                        height: 35px;
                        width: 120px;
                        font-family: 'Jua', sans-serif;
                }
	        table.first {
                        margin: 0 auto;
                        float: left
                }

                table.second {
	                margin: 0 auto;
                        float: right
                }

		#home-btn {
                        position: fixed;
                        top:10px;
                        right:10px;
                        background-color: steelblue;
                        color: white;
                        width: 120px;
                        height: 25px;
                        padding: 8px;
                        color: white;
                        font-family: 'Jua', sans-serif;
                        font-size: 18px;
                        background-color: steelblue;
                        margin: 10px 10px 10px 10px;
                        text-align: center
                }

        </style>
</header>
<body>
	<form action = "/meta2" method="POST">
	<div style="display:flex; flex-direction:row; justify-content:center">
	<div style="margin-right:50px">
        <table>
                <tr class='first'>
                        <th>학정번호: </th>
                        <td><input type='text' class='inputbox' name='course_code' placeholder='예: CSI3102'></td>
                </tr>
                <tr class='first'>
			<th>담당교수: </th>
                        <td><input type='text' class='inputbox' name='instructor' placeholder='예: 이경우'></td>
                </tr>
                <tr class='first'>
			<th>정원: </th>
                        <td><input type='text' class='inputbox' name='quota' placeholder='예: 90'></td>
                </tr>
                <tr class='first'>
			<th>최대 마일리지: </th>
                        <td><input type='text' class='inputbox' name='max_mileage' placeholder='예: 36'></td>
                </tr>
                <tr class='first'>
			<th>전공자 정원:</th>
                        <td><input type='text' class='inputbox' name='major_quota' placeholder='예: 70 (없으면 -1)'></td>
                </tr>
                <tr class='first'>
                        <th>복수전공자 포함:</th>
                        <td><input type='radio' name='double_major' value='1'>YES
                        <input type='radio' name='double_major' value='0'>NO</td>
                </tr>
                <tr class='first'>
                        <th>1학년 정원:</th>
                        <td><input type='text' class='inputbox' name='grade_quota_1' placeholder='예: 0(없으면 -1)'></td>
                </tr>
                <tr class='first'>
                        <th>2학년 정원:</th>
                        <td><input type='text' class='inputbox' name='grade_quota_2' placeholder='예: 30(없으면 -1)'></td>
                </tr>
                <tr class='first'>
                        <th>3학년 정원:</th>
                        <td><input type='text' class='inputbox' name='grade_quota_3' placeholder='예: 30(없으면 -1)'></td>
                </tr>
                <tr class='first'>
                        <th>4학년 정원:</th>
                        <td><input type='text' class='inputbox' name='grade_quota_4' placeholder='예: 30(없으면 -1)'></td>
		</tr>
	</table>
	</div>
	<div style="margin-left:50">
	<table>
                <tr class='second'>
                        <th>전공자: </th>
                        <td><input type='radio' name='major' value='1'>YES
                        <input type='radio' name='major' value='0'>NO</td>
                </tr>
                <tr class='second'>
                        <th>복수전공자:</th>
                        <td><input type='radio' name='second_major' value='1'>YES
                        <input type='radio' name='second_major' value='0'>NO</td>
                </tr>
                <tr class='second'>
                        <th>졸업신청: </th>
                        <td><input type='radio' name='graduation' value='1'>YES
                        <input type='radio' name='graduation' value='0'>NO</td>
                </tr>
                <tr class='second'>
                        <th>초수강여부: </th>
                        <td><input type='radio' name='first_enroll' value='1'>YES
                        <input type='radio' name='first_enroll' value='0'>NO</td>
                </tr>
                <tr class='second'>
                        <th>학년: </th>
                        <td><select class='selectbox' name='grade'>
                        <option value='1'>1학년</option>
                        <option value='2'>2학년</option>
                        <option value='3'>3학년</option>
                        <option value='4'>4학년</option></select></td>
                </tr>
                <tr class='second'>
                        <th>신청과목수: </th>
                        <td><select class='selectbox' name='enrolled_courses'>
                        <option value='1'>1과목</option>
                        <option value='2'>2과목</option>
                        <option value='3'>3과목</option>
                        <option value='4'>4과목</option>
                        <option value='5'>5과목</option>
                        <option value='6'>6과목이상</option></select></td>
                </tr>
                <tr class='second'>
                        <th>총이수학점/졸업이수학점: </th>
                        <td><input type='text' class='inputbox' name='credits_rate' placeholder='예: 0.7701'></td>
                </tr>
                <tr class='second'>
                        <th>직전학기이수학점/학기당수강학점: </th>
                        <td><input type='text' class='inputbox' name='previous_credits_rate' placeholder='예: 0.8311'></td>
                </tr>
                <tr class='second'>
                        <th>마일리지: </th>
                        <td><input type='text' class='inputbox' name='mileage' placeholder='예: 28'></td>
                </tr>
                </table>
	</div>
	</div>
                <div align='center'><input type='submit' id='submit-btn' value='확인' ></div>
        <div class='bottom' id='home-btn'><a id="btn-home" href="../">HOME</button></div>
        </form>
</body>
</html>
