<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <h2 align='center' style='padding-top:3%; font-size:30px'> 결과 페이지 </h2><br>
        <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <style>
                body {
                        font-family: 'Jua', sans-serif;
                        font-size: 15px;
                        background: #cedeef;
                }

                table {
                        margin: 0 auto;
                }

                th,
                td {
                        text-align: left;
                        padding: 10px
                }

                img {
                        width: 50%;

                }
        </style>
        <script src='../temp.js'></script>

</head>

<body>
        <div>

        </div>
        <div >
                <table>
                        <tr>
                                <th>성공할 확률: </th>
                                <td>{{resultData[0][0]}}</td>
                        </tr>
                        <tr>
                                <th>추천 마일리지 : </th>
                                <td>{{resultData[0][1]}}</td>
                        </tr>

                </table>
        </div>

        <div class='img', width='200px'>
                <!-- Plotly chart will be drawn inside this DIV -->
        </div>

</body>


</html>