<!DOCTYPE html>
<html>
        <head><title>조회</title>
                <h2 align='center' style='padding-top:8%;font-size:30px'>검색어를 입력해주세요</h2>

        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
        <style>
                body {
                        font-family: 'Jua', sans-serif;
                        font-size: 15px;
                        background: #cedeef;
                }
                table {
                        margin: 0 auto;
                }
                td {
                        padding: 10px;
                }
                .inputbox {
                        height: 23px;
                        font-family: 'Jua', sans-serif;
                        border-color:lightgrey;
                }
                .search-btn {
                        width: 120px;
	      		height: 32px;
        		color: white;
		        font-family: 'Jua', sans-serif;
		        font-size: 18px;
		        background-color: steelblue;
		        margin: 10px 10px 10px 10px;
			vertical-align: middle;
		        text-align: center
                }
		input::placeholder {
                        color: silver;
                        font-style: italic;
                }
		#home-btn {
                        position: fixed;
                        top:10px;
                        right:10px;
                        background-color: steelblue;
                        color: white;
                        width: 120px;
                        height: 25px;
                        padding: 8px;
                        color: white;
                        font-family: 'Jua', sans-serif;
                        font-size: 18px;
                        background-color: steelblue;
                        margin: 10px 10px 10px 10px;
                        text-align: center
                }

        </style>

        </head>
        <body>
                <form action = "/meta" method="POST">
                <table>
                <tr><th>학기 : </th>
                        <td><select class='inputbox' name='hyhg'>
                        <option value="none">=== 선택 ===</option>
                        <option value="20161">2016-1</option>
                        <option value="20162">2016-2</option>
                        <option value="20171">2017-1</option>
                        <option value="20172">2017-2</option>
                        <option value="20181">2018-1</option>
                        <option value="20182">2018-2</option>
                        <option value="20191">2019-1</option>
                        <option value="20192">2019-2</option>
                        </select></td></tr>
                <tr><th>학정번호 : </th><td><input type='text' class='inputbox' name='code' placeholder='예: CSI3102'></td></tr>
                <tr><th>과목명 : </th><td><input type='text' class='inputbox' name='title' placeholder='예: 컴퓨터아키텍처'></td></tr>
                <tr><th>교수 :</th><td><input type='text' class='inputbox' name='instructor' placeholder='예: 이경우'></td><tr>
		</table>        <div align='center'><input type='submit' class='search-btn' value='검색'><input type='button' class='search-btn' value='뒤로 가기' onclick='history.back()'></div>
                </form>
		<div class='bottom' id='home-btn'><a id="btn-home" href="../">HOME</button></div>
        </body>
</html>

